<!-- HEADER -->
<div class="titleArea">
    <div class="wrapper">
        <div class="pageTitle">
            <h5>Dashboard</h5>
        </div>
    </div>
</div>
<div class="line"></div>
<div class="statsRow">
	<div class="wrapper">
		<div class="controlB">
			<ul>
				<li>
					<h1 class="blueBack" style="margin: 5px;">Sistem Pendukung Keputusan</h1></a>
				</li>
				<br>
				<li>
					<h1 class="redBack" style="margin: 5px;">PT. Artelier Prapanca Arsitek</h1></a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="line"></div>
<!-- HEADER -->

<div class="wrapper">
	<!-- Half width -->
    <div class="widgets">
        <div class="oneTwo">
            <div class="widget">
                <div class="title"><h6>Visi</h6></div>
                <p class="greenBack">Membangun dengan seni dan mempunyai daya pakai yang tinggi.</p>
            </div>
        </div>
    	<div class="oneTwo">
        	<div class="widget">
                <div class="title"><h6>Misi</h6></div>
                <div class="greenBack">
	                <div class="body">
	                	<div class="list plusR">
	                    	<ul>
	                            <li>Prioritas untuk seluruh stakeholder</li>
	                        </ul>
	                        <ul>
	                            <li>Orientasi pada pertumbuhan yang berkesinambungan</li>
	                        </ul>
	                        <ul>
	                            <li>Menjaga kualitas, hasil pekerjaan dengan harga yang kompetitif</li>
	                        </ul>
	                        <ul>
	                            <li>Bekerja dengan sepenuh hati/integrity</li>
	                        </ul>
	                	</div>
	                </div>
	            </div>    	
            </div>
        </div>
    	<div class="clear"></div>
    </div>
</div>