<!-- HEADER -->
<div class="titleArea">
    <div class="wrapper">
        <div class="pageTitle">
            <h5>Profil Jabatan</h5>
            <span>View</span>
        </div>
        <div class="middleNav">
	        <ul>
	        </ul>
	    </div>
    </div>
</div>
<div class="line"></div>
<!-- HEADER -->

<!-- CONTENT -->
<div class="wrapper">
	<div class="fluid">
		<div class="users form span8">   
            <div class="widget">
	            <div class="title">
					<h6><?php echo $detail[$ModelName]['nama_jabatan'] ?></h6>
				</div>
	            <div class="title">
					<img src="<?php echo $this->webroot ?>img/icons/dark/list.png" alt="" class="titleIcon" />
					<h6>Pengetahuan</h6>
				</div>
	            <div class="formRow">
	                <label style="font-size:12px">Common Sense:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['common_sense'] ?>
	                </div>
	            	</div>
	            </div>
				<div class="formRow">
	                <label style="font-size:12px">Varbalisasi Ide:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['verbalisasi_ide'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">Sistematika Berpikir:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['sistematika_berpikir'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">Penalaran:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['penalaran'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">Konsentrasi:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['konsentrasi'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">Logika Praktis:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['logika_praktis'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">Fleksibilitas Berpikir:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['fleksibilitas_berpikir'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">Imajinasi:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['imajinasi'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">Antisipasi:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['antisipasi'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">IQ:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['iq'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="title">
					<img src="<?php echo $this->webroot ?>img/icons/dark/list.png" alt="" class="titleIcon" />
					<h6>Sikap Kerja</h6>
				</div>
	            <div class="formRow">
	                <label style="font-size:12px">Energi Psikis:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['energi_sikis'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">Ketelitian:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['ketelitian'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">Kehati-hatian:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['kehatian'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">Pengendalian Perasaan:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['pengendalian_perasaan'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">Dorongan Prestasi:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['dorongan_prestasi'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">Perencanaan:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['perencanaan'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="title">
					<img src="<?php echo $this->webroot ?>img/icons/dark/list.png" alt="" class="titleIcon" />
					<h6>Prilaku</h6>
				</div>
	            <div class="formRow">
	                <label style="font-size:12px">Kepemimpinan:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['kekuasaan'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">Pengaruh:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['pengaruh'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">Keteguhan Hati:</label>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['keteguhan_hati'] ?>
	                </div>
	            </div>
	            </div>
	            <div class="formRow">
	                <label style="font-size:12px">Pemenuhan:</label><span></span>
	                <div class="rightPart">
	                <div style="font-size:12px" class="formRight">
	                    <?php echo $detail[$ModelName]['pemenuhan'] ?>
	                </div>
	            </div>
	            </div>
	        </div> 
			<div class="widget">
				<div class="body textC">
					<a href="<?php echo $settings["cms_url"].$ControllerName?>/Index" title="Back to List" class="button blueB" style="margin: 5px;"><span style="font-size:12px">Back to List</span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- CONTENT -->
<script>
$(document).ready(function(){
	$("#ajaxVenueEvent").css("opacity","0.5");
	$("#ajaxVenueEvent").load("<?php echo $this->Html->url(array('controller' => $ControllerName, 'action' => 'ajaxListEvent', $ID))?>",function(){
		$("#ajaxVenueEvent").css("opacity","1");
	});
});
</script>